{
  "manifest_version": 3,
  "name": "KSchrome",
  "version": "0.1.0",
  "description": "強震モニタ表示",
  "permissions": [
    "windows",
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "scripting",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "file:///*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["placenames.json", "colors.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "EQExtension"
  },
  "background" : {
    "service_worker" : "js/background.js"
  },
  "icons": {
    "48": "images/base_map_b.png",
    "128": "images/base_map_b.png"
  }
}
